REACT_APP_API_KEY="AIzaSyB4mtja9ORRrbA-TbCMMP0IUZUHgqzaFPU"
REACT_APP_AUTH_DOMAIN="letmeask-gal.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-gal-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-gal"
REACT_APP_STORAGE_BUCKET="letmeask-gal.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="839288225191"
REACT_APP_APP_ID="1:839288225191:web:70fa1640fdcf93a0fd0a82"